{
  "name": "cashscript-vscode",
  "publisher": "CashScript",
  "displayName": "CashScript VSCode",
  "description": "Cashscript language support for Visual Studio Code",
  "version": "0.8.1",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/CashScript/vscode-cashscript"
  },
  "bugs": {
    "url": "https://github.com/CashScript/vscode-cashscript/issues"
  },
  "contributors": [
    "CashScript",
    "Nathaniel Cherian"
  ],
  "keywords": [
    "cashscript",
    "bch",
    "blockchain",
    "compiler",
    "contract"
  ],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "engines": {
    "vscode": "^1.83.0"
  },
  "activationEvents": [
    "onLanguage:cashscript"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist",
    "media/icon.png",
    "snippets",
    "syntaxes",
    "cashscript.configuration.json",
    "CHANGELOG.md",
    "LICENSE.md"
  ],
  "scripts": {
    "vscode:prepublish": "rm -rf dist && rolldown -c --environment MINIFY:true",
    "lint": "prettier --write .",
    "build": "rm -rf dist && rolldown -c",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf out dist",
    "watch": "rolldown -c -w",
    "package": "vsce package --no-dependencies"
  },
  "contributes": {
    "languages": [
      {
        "id": "cashscript",
        "aliases": [
          "cashscript",
          "Cashscript"
        ],
        "extensions": [
          ".cash"
        ],
        "configuration": "./cashscript.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cashscript",
        "scopeName": "source.cash",
        "path": "./syntaxes/cashscript.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "cashscript",
        "path": "./snippets/cashscript.snippets.json"
      }
    ]
  },
  "dependencies": {
    "cashc": "^0.14.0-next.3",
    "cashc-012": "npm:cashc@^0.12.2",
    "cashc-013": "npm:cashc@^0.13.2",
    "semver": "^7.7.2",
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@types/semver": "^7",
    "@types/vscode": "^1.83.0",
    "@vscode/vsce": "^3.0.0",
    "prettier": "^3.4.2",
    "rolldown": "^1.2.2",
    "typescript": "^5.7.3",
    "vscode-test": "^1.6.1"
  },
  "packageManager": "yarn@4.6.0"
}
